V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 2 -n blue
n -t * -a 0 -s 0 -S UP -v hexagon -c blue -i blue
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v square -c blue -i blue
l -t * -s 1 -d 2 -S UP -r 700000 -D 0.02 -c black
l -t * -s 0 -d 1 -S UP -r 700000 -D 0.02 -c black -o right-down
l -t * -s 0 -d 2 -S UP -r 700000 -D 0.02 -c black -o left-bottom
+ -t 0.5 -s 0 -d 2 -p cbr -e 512 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
- -t 0.5 -s 0 -d 2 -p cbr -e 512 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
h -t 0.5 -s 0 -d 2 -p cbr -e 512 -c 2 -i 0 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.505 -s 0 -d 2 -p cbr -e 512 -c 2 -i 1 -a 2 -x {0.0 2.0 1 ------- null}
- -t 0.505851428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 1 -a 2 -x {0.0 2.0 1 ------- null}
h -t 0.505851428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 1 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.51 -s 0 -d 2 -p cbr -e 512 -c 2 -i 2 -a 2 -x {0.0 2.0 2 ------- null}
- -t 0.511702857142857 -s 0 -d 2 -p cbr -e 512 -c 2 -i 2 -a 2 -x {0.0 2.0 2 ------- null}
h -t 0.511702857142857 -s 0 -d 2 -p cbr -e 512 -c 2 -i 2 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.515 -s 0 -d 2 -p cbr -e 512 -c 2 -i 3 -a 2 -x {0.0 2.0 3 ------- null}
- -t 0.517554285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 3 -a 2 -x {0.0 2.0 3 ------- null}
h -t 0.517554285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 3 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.52 -s 0 -d 2 -p cbr -e 512 -c 2 -i 4 -a 2 -x {0.0 2.0 4 ------- null}
- -t 0.523405714285714 -s 0 -d 2 -p cbr -e 512 -c 2 -i 4 -a 2 -x {0.0 2.0 4 ------- null}
h -t 0.523405714285714 -s 0 -d 2 -p cbr -e 512 -c 2 -i 4 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.525 -s 0 -d 2 -p cbr -e 512 -c 2 -i 5 -a 2 -x {0.0 2.0 5 ------- null}
r -t 0.525851428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
- -t 0.529257142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 5 -a 2 -x {0.0 2.0 5 ------- null}
h -t 0.529257142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 5 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.53 -s 0 -d 2 -p cbr -e 512 -c 2 -i 6 -a 2 -x {0.0 2.0 6 ------- null}
r -t 0.531702857142857 -s 0 -d 2 -p cbr -e 512 -c 2 -i 1 -a 2 -x {0.0 2.0 1 ------- null}
+ -t 0.535 -s 0 -d 2 -p cbr -e 512 -c 2 -i 7 -a 2 -x {0.0 2.0 7 ------- null}
- -t 0.535108571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 6 -a 2 -x {0.0 2.0 6 ------- null}
h -t 0.535108571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 6 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.537554285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 2 -a 2 -x {0.0 2.0 2 ------- null}
+ -t 0.54 -s 0 -d 2 -p cbr -e 512 -c 2 -i 8 -a 2 -x {0.0 2.0 8 ------- null}
- -t 0.54096 -s 0 -d 2 -p cbr -e 512 -c 2 -i 7 -a 2 -x {0.0 2.0 7 ------- null}
h -t 0.54096 -s 0 -d 2 -p cbr -e 512 -c 2 -i 7 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.543405714285714 -s 0 -d 2 -p cbr -e 512 -c 2 -i 3 -a 2 -x {0.0 2.0 3 ------- null}
+ -t 0.545 -s 0 -d 2 -p cbr -e 512 -c 2 -i 9 -a 2 -x {0.0 2.0 9 ------- null}
- -t 0.546811428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 8 -a 2 -x {0.0 2.0 8 ------- null}
h -t 0.546811428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 8 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.549257142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 4 -a 2 -x {0.0 2.0 4 ------- null}
+ -t 0.55 -s 0 -d 2 -p cbr -e 512 -c 2 -i 10 -a 2 -x {0.0 2.0 10 ------- null}
- -t 0.552662857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 9 -a 2 -x {0.0 2.0 9 ------- null}
h -t 0.552662857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 9 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.555 -s 0 -d 2 -p cbr -e 512 -c 2 -i 11 -a 2 -x {0.0 2.0 11 ------- null}
r -t 0.555108571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 5 -a 2 -x {0.0 2.0 5 ------- null}
- -t 0.558514285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 10 -a 2 -x {0.0 2.0 10 ------- null}
h -t 0.558514285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 10 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.56 -s 0 -d 2 -p cbr -e 512 -c 2 -i 12 -a 2 -x {0.0 2.0 12 ------- null}
r -t 0.56096 -s 0 -d 2 -p cbr -e 512 -c 2 -i 6 -a 2 -x {0.0 2.0 6 ------- null}
- -t 0.564365714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 11 -a 2 -x {0.0 2.0 11 ------- null}
h -t 0.564365714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 11 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.565 -s 0 -d 2 -p cbr -e 512 -c 2 -i 13 -a 2 -x {0.0 2.0 13 ------- null}
r -t 0.566811428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 7 -a 2 -x {0.0 2.0 7 ------- null}
+ -t 0.57 -s 0 -d 2 -p cbr -e 512 -c 2 -i 14 -a 2 -x {0.0 2.0 14 ------- null}
- -t 0.570217142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 12 -a 2 -x {0.0 2.0 12 ------- null}
h -t 0.570217142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 12 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.572662857142857 -s 0 -d 2 -p cbr -e 512 -c 2 -i 8 -a 2 -x {0.0 2.0 8 ------- null}
+ -t 0.575 -s 0 -d 2 -p cbr -e 512 -c 2 -i 15 -a 2 -x {0.0 2.0 15 ------- null}
- -t 0.576068571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 13 -a 2 -x {0.0 2.0 13 ------- null}
h -t 0.576068571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 13 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.578514285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 9 -a 2 -x {0.0 2.0 9 ------- null}
+ -t 0.58 -s 0 -d 2 -p cbr -e 512 -c 2 -i 16 -a 2 -x {0.0 2.0 16 ------- null}
- -t 0.581920000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 14 -a 2 -x {0.0 2.0 14 ------- null}
h -t 0.581920000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 14 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.584365714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 10 -a 2 -x {0.0 2.0 10 ------- null}
+ -t 0.585 -s 0 -d 2 -p cbr -e 512 -c 2 -i 17 -a 2 -x {0.0 2.0 17 ------- null}
- -t 0.587771428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 15 -a 2 -x {0.0 2.0 15 ------- null}
h -t 0.587771428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 15 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.59 -s 0 -d 2 -p cbr -e 512 -c 2 -i 18 -a 2 -x {0.0 2.0 18 ------- null}
r -t 0.590217142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 11 -a 2 -x {0.0 2.0 11 ------- null}
- -t 0.593622857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 16 -a 2 -x {0.0 2.0 16 ------- null}
h -t 0.593622857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 16 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.595 -s 0 -d 2 -p cbr -e 512 -c 2 -i 19 -a 2 -x {0.0 2.0 19 ------- null}
r -t 0.596068571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 12 -a 2 -x {0.0 2.0 12 ------- null}
- -t 0.599474285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 17 -a 2 -x {0.0 2.0 17 ------- null}
h -t 0.599474285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 17 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.6 -s 0 -d 2 -p cbr -e 512 -c 2 -i 20 -a 2 -x {0.0 2.0 20 ------- null}
r -t 0.601920000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 13 -a 2 -x {0.0 2.0 13 ------- null}
+ -t 0.605 -s 0 -d 2 -p cbr -e 512 -c 2 -i 21 -a 2 -x {0.0 2.0 21 ------- null}
- -t 0.605325714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 18 -a 2 -x {0.0 2.0 18 ------- null}
h -t 0.605325714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 18 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.607771428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 14 -a 2 -x {0.0 2.0 14 ------- null}
+ -t 0.61 -s 0 -d 2 -p cbr -e 512 -c 2 -i 22 -a 2 -x {0.0 2.0 22 ------- null}
- -t 0.611177142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 19 -a 2 -x {0.0 2.0 19 ------- null}
h -t 0.611177142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 19 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.613622857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 15 -a 2 -x {0.0 2.0 15 ------- null}
+ -t 0.615 -s 0 -d 2 -p cbr -e 512 -c 2 -i 23 -a 2 -x {0.0 2.0 23 ------- null}
- -t 0.617028571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 20 -a 2 -x {0.0 2.0 20 ------- null}
h -t 0.617028571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 20 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.619474285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 16 -a 2 -x {0.0 2.0 16 ------- null}
+ -t 0.62 -s 0 -d 2 -p cbr -e 512 -c 2 -i 24 -a 2 -x {0.0 2.0 24 ------- null}
- -t 0.622880000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 21 -a 2 -x {0.0 2.0 21 ------- null}
h -t 0.622880000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 21 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.625 -s 0 -d 2 -p cbr -e 512 -c 2 -i 25 -a 2 -x {0.0 2.0 25 ------- null}
r -t 0.625325714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 17 -a 2 -x {0.0 2.0 17 ------- null}
- -t 0.62873142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 22 -a 2 -x {0.0 2.0 22 ------- null}
h -t 0.62873142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 22 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.63 -s 0 -d 2 -p cbr -e 512 -c 2 -i 26 -a 2 -x {0.0 2.0 26 ------- null}
r -t 0.631177142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 18 -a 2 -x {0.0 2.0 18 ------- null}
- -t 0.634582857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 23 -a 2 -x {0.0 2.0 23 ------- null}
h -t 0.634582857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 23 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.635 -s 0 -d 2 -p cbr -e 512 -c 2 -i 27 -a 2 -x {0.0 2.0 27 ------- null}
r -t 0.637028571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 19 -a 2 -x {0.0 2.0 19 ------- null}
+ -t 0.64 -s 0 -d 2 -p cbr -e 512 -c 2 -i 28 -a 2 -x {0.0 2.0 28 ------- null}
- -t 0.640434285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 24 -a 2 -x {0.0 2.0 24 ------- null}
h -t 0.640434285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 24 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.642880000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 20 -a 2 -x {0.0 2.0 20 ------- null}
+ -t 0.645 -s 0 -d 2 -p cbr -e 512 -c 2 -i 29 -a 2 -x {0.0 2.0 29 ------- null}
- -t 0.646285714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 25 -a 2 -x {0.0 2.0 25 ------- null}
h -t 0.646285714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 25 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.64873142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 21 -a 2 -x {0.0 2.0 21 ------- null}
+ -t 0.65 -s 0 -d 2 -p cbr -e 512 -c 2 -i 30 -a 2 -x {0.0 2.0 30 ------- null}
- -t 0.652137142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 26 -a 2 -x {0.0 2.0 26 ------- null}
h -t 0.652137142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 26 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.654582857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 22 -a 2 -x {0.0 2.0 22 ------- null}
+ -t 0.655 -s 0 -d 2 -p cbr -e 512 -c 2 -i 31 -a 2 -x {0.0 2.0 31 ------- null}
- -t 0.657988571428573 -s 0 -d 2 -p cbr -e 512 -c 2 -i 27 -a 2 -x {0.0 2.0 27 ------- null}
h -t 0.657988571428573 -s 0 -d 2 -p cbr -e 512 -c 2 -i 27 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.66 -s 0 -d 2 -p cbr -e 512 -c 2 -i 32 -a 2 -x {0.0 2.0 32 ------- null}
r -t 0.660434285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 23 -a 2 -x {0.0 2.0 23 ------- null}
- -t 0.663840000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 28 -a 2 -x {0.0 2.0 28 ------- null}
h -t 0.663840000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 28 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.665 -s 0 -d 2 -p cbr -e 512 -c 2 -i 33 -a 2 -x {0.0 2.0 33 ------- null}
r -t 0.666285714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 24 -a 2 -x {0.0 2.0 24 ------- null}
- -t 0.66969142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 29 -a 2 -x {0.0 2.0 29 ------- null}
h -t 0.66969142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 29 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.67 -s 0 -d 2 -p cbr -e 512 -c 2 -i 34 -a 2 -x {0.0 2.0 34 ------- null}
r -t 0.672137142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 25 -a 2 -x {0.0 2.0 25 ------- null}
+ -t 0.675 -s 0 -d 2 -p cbr -e 512 -c 2 -i 35 -a 2 -x {0.0 2.0 35 ------- null}
- -t 0.675542857142859 -s 0 -d 2 -p cbr -e 512 -c 2 -i 30 -a 2 -x {0.0 2.0 30 ------- null}
h -t 0.675542857142859 -s 0 -d 2 -p cbr -e 512 -c 2 -i 30 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.677988571428573 -s 0 -d 2 -p cbr -e 512 -c 2 -i 26 -a 2 -x {0.0 2.0 26 ------- null}
+ -t 0.68 -s 0 -d 2 -p cbr -e 512 -c 2 -i 36 -a 2 -x {0.0 2.0 36 ------- null}
- -t 0.681394285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 31 -a 2 -x {0.0 2.0 31 ------- null}
h -t 0.681394285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 31 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.683840000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 27 -a 2 -x {0.0 2.0 27 ------- null}
+ -t 0.685 -s 0 -d 2 -p cbr -e 512 -c 2 -i 37 -a 2 -x {0.0 2.0 37 ------- null}
- -t 0.687245714285716 -s 0 -d 2 -p cbr -e 512 -c 2 -i 32 -a 2 -x {0.0 2.0 32 ------- null}
h -t 0.687245714285716 -s 0 -d 2 -p cbr -e 512 -c 2 -i 32 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.68969142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 28 -a 2 -x {0.0 2.0 28 ------- null}
+ -t 0.69 -s 0 -d 2 -p cbr -e 512 -c 2 -i 38 -a 2 -x {0.0 2.0 38 ------- null}
- -t 0.693097142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 33 -a 2 -x {0.0 2.0 33 ------- null}
h -t 0.693097142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 33 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.695 -s 0 -d 2 -p cbr -e 512 -c 2 -i 39 -a 2 -x {0.0 2.0 39 ------- null}
r -t 0.695542857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 29 -a 2 -x {0.0 2.0 29 ------- null}
- -t 0.698948571428573 -s 0 -d 2 -p cbr -e 512 -c 2 -i 34 -a 2 -x {0.0 2.0 34 ------- null}
h -t 0.698948571428573 -s 0 -d 2 -p cbr -e 512 -c 2 -i 34 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.7 -s 0 -d 2 -p cbr -e 512 -c 2 -i 40 -a 2 -x {0.0 2.0 40 ------- null}
r -t 0.701394285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 30 -a 2 -x {0.0 2.0 30 ------- null}
- -t 0.704800000000002 -s 0 -d 2 -p cbr -e 512 -c 2 -i 35 -a 2 -x {0.0 2.0 35 ------- null}
h -t 0.704800000000002 -s 0 -d 2 -p cbr -e 512 -c 2 -i 35 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.705 -s 0 -d 2 -p cbr -e 512 -c 2 -i 41 -a 2 -x {0.0 2.0 41 ------- null}
r -t 0.707245714285716 -s 0 -d 2 -p cbr -e 512 -c 2 -i 31 -a 2 -x {0.0 2.0 31 ------- null}
+ -t 0.71 -s 0 -d 2 -p cbr -e 512 -c 2 -i 42 -a 2 -x {0.0 2.0 42 ------- null}
- -t 0.71065142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 36 -a 2 -x {0.0 2.0 36 ------- null}
h -t 0.71065142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 36 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.713097142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 32 -a 2 -x {0.0 2.0 32 ------- null}
+ -t 0.715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 43 -a 2 -x {0.0 2.0 43 ------- null}
- -t 0.716502857142859 -s 0 -d 2 -p cbr -e 512 -c 2 -i 37 -a 2 -x {0.0 2.0 37 ------- null}
h -t 0.716502857142859 -s 0 -d 2 -p cbr -e 512 -c 2 -i 37 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.718948571428573 -s 0 -d 2 -p cbr -e 512 -c 2 -i 33 -a 2 -x {0.0 2.0 33 ------- null}
+ -t 0.72 -s 0 -d 2 -p cbr -e 512 -c 2 -i 44 -a 2 -x {0.0 2.0 44 ------- null}
- -t 0.722354285714288 -s 0 -d 2 -p cbr -e 512 -c 2 -i 38 -a 2 -x {0.0 2.0 38 ------- null}
h -t 0.722354285714288 -s 0 -d 2 -p cbr -e 512 -c 2 -i 38 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.724800000000002 -s 0 -d 2 -p cbr -e 512 -c 2 -i 34 -a 2 -x {0.0 2.0 34 ------- null}
+ -t 0.725 -s 0 -d 2 -p cbr -e 512 -c 2 -i 45 -a 2 -x {0.0 2.0 45 ------- null}
- -t 0.728205714285716 -s 0 -d 2 -p cbr -e 512 -c 2 -i 39 -a 2 -x {0.0 2.0 39 ------- null}
h -t 0.728205714285716 -s 0 -d 2 -p cbr -e 512 -c 2 -i 39 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.73 -s 0 -d 2 -p cbr -e 512 -c 2 -i 46 -a 2 -x {0.0 2.0 46 ------- null}
r -t 0.73065142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 35 -a 2 -x {0.0 2.0 35 ------- null}
- -t 0.734057142857145 -s 0 -d 2 -p cbr -e 512 -c 2 -i 40 -a 2 -x {0.0 2.0 40 ------- null}
h -t 0.734057142857145 -s 0 -d 2 -p cbr -e 512 -c 2 -i 40 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.735 -s 0 -d 2 -p cbr -e 512 -c 2 -i 47 -a 2 -x {0.0 2.0 47 ------- null}
r -t 0.736502857142859 -s 0 -d 2 -p cbr -e 512 -c 2 -i 36 -a 2 -x {0.0 2.0 36 ------- null}
- -t 0.739908571428573 -s 0 -d 2 -p cbr -e 512 -c 2 -i 41 -a 2 -x {0.0 2.0 41 ------- null}
h -t 0.739908571428573 -s 0 -d 2 -p cbr -e 512 -c 2 -i 41 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.74 -s 0 -d 2 -p cbr -e 512 -c 2 -i 48 -a 2 -x {0.0 2.0 48 ------- null}
r -t 0.742354285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 37 -a 2 -x {0.0 2.0 37 ------- null}
+ -t 0.745 -s 0 -d 2 -p cbr -e 512 -c 2 -i 49 -a 2 -x {0.0 2.0 49 ------- null}
- -t 0.745760000000002 -s 0 -d 2 -p cbr -e 512 -c 2 -i 42 -a 2 -x {0.0 2.0 42 ------- null}
h -t 0.745760000000002 -s 0 -d 2 -p cbr -e 512 -c 2 -i 42 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.748205714285716 -s 0 -d 2 -p cbr -e 512 -c 2 -i 38 -a 2 -x {0.0 2.0 38 ------- null}
+ -t 0.75 -s 0 -d 2 -p cbr -e 512 -c 2 -i 50 -a 2 -x {0.0 2.0 50 ------- null}
- -t 0.751611428571431 -s 0 -d 2 -p cbr -e 512 -c 2 -i 43 -a 2 -x {0.0 2.0 43 ------- null}
h -t 0.751611428571431 -s 0 -d 2 -p cbr -e 512 -c 2 -i 43 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.754057142857145 -s 0 -d 2 -p cbr -e 512 -c 2 -i 39 -a 2 -x {0.0 2.0 39 ------- null}
+ -t 0.755 -s 0 -d 2 -p cbr -e 512 -c 2 -i 51 -a 2 -x {0.0 2.0 51 ------- null}
- -t 0.757462857142859 -s 0 -d 2 -p cbr -e 512 -c 2 -i 44 -a 2 -x {0.0 2.0 44 ------- null}
h -t 0.757462857142859 -s 0 -d 2 -p cbr -e 512 -c 2 -i 44 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.759908571428573 -s 0 -d 2 -p cbr -e 512 -c 2 -i 40 -a 2 -x {0.0 2.0 40 ------- null}
+ -t 0.76 -s 0 -d 2 -p cbr -e 512 -c 2 -i 52 -a 2 -x {0.0 2.0 52 ------- null}
- -t 0.763314285714288 -s 0 -d 2 -p cbr -e 512 -c 2 -i 45 -a 2 -x {0.0 2.0 45 ------- null}
h -t 0.763314285714288 -s 0 -d 2 -p cbr -e 512 -c 2 -i 45 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.765 -s 0 -d 2 -p cbr -e 512 -c 2 -i 53 -a 2 -x {0.0 2.0 53 ------- null}
r -t 0.765760000000002 -s 0 -d 2 -p cbr -e 512 -c 2 -i 41 -a 2 -x {0.0 2.0 41 ------- null}
- -t 0.769165714285716 -s 0 -d 2 -p cbr -e 512 -c 2 -i 46 -a 2 -x {0.0 2.0 46 ------- null}
h -t 0.769165714285716 -s 0 -d 2 -p cbr -e 512 -c 2 -i 46 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.77 -s 0 -d 2 -p cbr -e 512 -c 2 -i 54 -a 2 -x {0.0 2.0 54 ------- null}
r -t 0.771611428571431 -s 0 -d 2 -p cbr -e 512 -c 2 -i 42 -a 2 -x {0.0 2.0 42 ------- null}
+ -t 0.775 -s 0 -d 2 -p cbr -e 512 -c 2 -i 55 -a 2 -x {0.0 2.0 55 ------- null}
- -t 0.775017142857145 -s 0 -d 2 -p cbr -e 512 -c 2 -i 47 -a 2 -x {0.0 2.0 47 ------- null}
h -t 0.775017142857145 -s 0 -d 2 -p cbr -e 512 -c 2 -i 47 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.777462857142859 -s 0 -d 2 -p cbr -e 512 -c 2 -i 43 -a 2 -x {0.0 2.0 43 ------- null}
+ -t 0.78 -s 0 -d 2 -p cbr -e 512 -c 2 -i 56 -a 2 -x {0.0 2.0 56 ------- null}
- -t 0.780868571428574 -s 0 -d 2 -p cbr -e 512 -c 2 -i 48 -a 2 -x {0.0 2.0 48 ------- null}
h -t 0.780868571428574 -s 0 -d 2 -p cbr -e 512 -c 2 -i 48 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.783314285714288 -s 0 -d 2 -p cbr -e 512 -c 2 -i 44 -a 2 -x {0.0 2.0 44 ------- null}
+ -t 0.785 -s 0 -d 2 -p cbr -e 512 -c 2 -i 57 -a 2 -x {0.0 2.0 57 ------- null}
- -t 0.786720000000002 -s 0 -d 2 -p cbr -e 512 -c 2 -i 49 -a 2 -x {0.0 2.0 49 ------- null}
h -t 0.786720000000002 -s 0 -d 2 -p cbr -e 512 -c 2 -i 49 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.789165714285716 -s 0 -d 2 -p cbr -e 512 -c 2 -i 45 -a 2 -x {0.0 2.0 45 ------- null}
+ -t 0.79 -s 0 -d 2 -p cbr -e 512 -c 2 -i 58 -a 2 -x {0.0 2.0 58 ------- null}
- -t 0.792571428571431 -s 0 -d 2 -p cbr -e 512 -c 2 -i 50 -a 2 -x {0.0 2.0 50 ------- null}
h -t 0.792571428571431 -s 0 -d 2 -p cbr -e 512 -c 2 -i 50 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.795 -s 0 -d 2 -p cbr -e 512 -c 2 -i 59 -a 2 -x {0.0 2.0 59 ------- null}
r -t 0.795017142857145 -s 0 -d 2 -p cbr -e 512 -c 2 -i 46 -a 2 -x {0.0 2.0 46 ------- null}
- -t 0.79842285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 51 -a 2 -x {0.0 2.0 51 ------- null}
h -t 0.79842285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 51 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.8 -s 0 -d 2 -p cbr -e 512 -c 2 -i 60 -a 2 -x {0.0 2.0 60 ------- null}
r -t 0.800868571428574 -s 0 -d 2 -p cbr -e 512 -c 2 -i 47 -a 2 -x {0.0 2.0 47 ------- null}
- -t 0.804274285714288 -s 0 -d 2 -p cbr -e 512 -c 2 -i 52 -a 2 -x {0.0 2.0 52 ------- null}
h -t 0.804274285714288 -s 0 -d 2 -p cbr -e 512 -c 2 -i 52 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.805 -s 0 -d 2 -p cbr -e 512 -c 2 -i 61 -a 2 -x {0.0 2.0 61 ------- null}
r -t 0.806720000000002 -s 0 -d 2 -p cbr -e 512 -c 2 -i 48 -a 2 -x {0.0 2.0 48 ------- null}
+ -t 0.81 -s 0 -d 2 -p cbr -e 512 -c 2 -i 62 -a 2 -x {0.0 2.0 62 ------- null}
- -t 0.810125714285717 -s 0 -d 2 -p cbr -e 512 -c 2 -i 53 -a 2 -x {0.0 2.0 53 ------- null}
h -t 0.810125714285717 -s 0 -d 2 -p cbr -e 512 -c 2 -i 53 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.812571428571431 -s 0 -d 2 -p cbr -e 512 -c 2 -i 49 -a 2 -x {0.0 2.0 49 ------- null}
+ -t 0.815 -s 0 -d 2 -p cbr -e 512 -c 2 -i 63 -a 2 -x {0.0 2.0 63 ------- null}
- -t 0.815977142857145 -s 0 -d 2 -p cbr -e 512 -c 2 -i 54 -a 2 -x {0.0 2.0 54 ------- null}
h -t 0.815977142857145 -s 0 -d 2 -p cbr -e 512 -c 2 -i 54 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.818422857142859 -s 0 -d 2 -p cbr -e 512 -c 2 -i 50 -a 2 -x {0.0 2.0 50 ------- null}
+ -t 0.82 -s 0 -d 2 -p cbr -e 512 -c 2 -i 64 -a 2 -x {0.0 2.0 64 ------- null}
- -t 0.821828571428574 -s 0 -d 2 -p cbr -e 512 -c 2 -i 55 -a 2 -x {0.0 2.0 55 ------- null}
h -t 0.821828571428574 -s 0 -d 2 -p cbr -e 512 -c 2 -i 55 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.824274285714288 -s 0 -d 2 -p cbr -e 512 -c 2 -i 51 -a 2 -x {0.0 2.0 51 ------- null}
+ -t 0.825 -s 0 -d 2 -p cbr -e 512 -c 2 -i 65 -a 2 -x {0.0 2.0 65 ------- null}
- -t 0.827680000000003 -s 0 -d 2 -p cbr -e 512 -c 2 -i 56 -a 2 -x {0.0 2.0 56 ------- null}
h -t 0.827680000000003 -s 0 -d 2 -p cbr -e 512 -c 2 -i 56 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.83 -s 0 -d 2 -p cbr -e 512 -c 2 -i 66 -a 2 -x {0.0 2.0 66 ------- null}
r -t 0.830125714285717 -s 0 -d 2 -p cbr -e 512 -c 2 -i 52 -a 2 -x {0.0 2.0 52 ------- null}
- -t 0.833531428571431 -s 0 -d 2 -p cbr -e 512 -c 2 -i 57 -a 2 -x {0.0 2.0 57 ------- null}
h -t 0.833531428571431 -s 0 -d 2 -p cbr -e 512 -c 2 -i 57 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.835 -s 0 -d 2 -p cbr -e 512 -c 2 -i 67 -a 2 -x {0.0 2.0 67 ------- null}
r -t 0.835977142857145 -s 0 -d 2 -p cbr -e 512 -c 2 -i 53 -a 2 -x {0.0 2.0 53 ------- null}
- -t 0.83938285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 58 -a 2 -x {0.0 2.0 58 ------- null}
h -t 0.83938285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 58 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.84 -s 0 -d 2 -p cbr -e 512 -c 2 -i 68 -a 2 -x {0.0 2.0 68 ------- null}
r -t 0.841828571428574 -s 0 -d 2 -p cbr -e 512 -c 2 -i 54 -a 2 -x {0.0 2.0 54 ------- null}
+ -t 0.845 -s 0 -d 2 -p cbr -e 512 -c 2 -i 69 -a 2 -x {0.0 2.0 69 ------- null}
- -t 0.845234285714288 -s 0 -d 2 -p cbr -e 512 -c 2 -i 59 -a 2 -x {0.0 2.0 59 ------- null}
h -t 0.845234285714288 -s 0 -d 2 -p cbr -e 512 -c 2 -i 59 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.847680000000003 -s 0 -d 2 -p cbr -e 512 -c 2 -i 55 -a 2 -x {0.0 2.0 55 ------- null}
+ -t 0.85 -s 0 -d 2 -p cbr -e 512 -c 2 -i 70 -a 2 -x {0.0 2.0 70 ------- null}
- -t 0.851085714285717 -s 0 -d 2 -p cbr -e 512 -c 2 -i 60 -a 2 -x {0.0 2.0 60 ------- null}
h -t 0.851085714285717 -s 0 -d 2 -p cbr -e 512 -c 2 -i 60 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.853531428571431 -s 0 -d 2 -p cbr -e 512 -c 2 -i 56 -a 2 -x {0.0 2.0 56 ------- null}
+ -t 0.855 -s 0 -d 2 -p cbr -e 512 -c 2 -i 71 -a 2 -x {0.0 2.0 71 ------- null}
- -t 0.856937142857146 -s 0 -d 2 -p cbr -e 512 -c 2 -i 61 -a 2 -x {0.0 2.0 61 ------- null}
h -t 0.856937142857146 -s 0 -d 2 -p cbr -e 512 -c 2 -i 61 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.85938285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 57 -a 2 -x {0.0 2.0 57 ------- null}
+ -t 0.86 -s 0 -d 2 -p cbr -e 512 -c 2 -i 72 -a 2 -x {0.0 2.0 72 ------- null}
- -t 0.862788571428574 -s 0 -d 2 -p cbr -e 512 -c 2 -i 62 -a 2 -x {0.0 2.0 62 ------- null}
h -t 0.862788571428574 -s 0 -d 2 -p cbr -e 512 -c 2 -i 62 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.865 -s 0 -d 2 -p cbr -e 512 -c 2 -i 73 -a 2 -x {0.0 2.0 73 ------- null}
r -t 0.865234285714288 -s 0 -d 2 -p cbr -e 512 -c 2 -i 58 -a 2 -x {0.0 2.0 58 ------- null}
- -t 0.868640000000003 -s 0 -d 2 -p cbr -e 512 -c 2 -i 63 -a 2 -x {0.0 2.0 63 ------- null}
h -t 0.868640000000003 -s 0 -d 2 -p cbr -e 512 -c 2 -i 63 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.87 -s 0 -d 2 -p cbr -e 512 -c 2 -i 74 -a 2 -x {0.0 2.0 74 ------- null}
r -t 0.871085714285717 -s 0 -d 2 -p cbr -e 512 -c 2 -i 59 -a 2 -x {0.0 2.0 59 ------- null}
- -t 0.874491428571432 -s 0 -d 2 -p cbr -e 512 -c 2 -i 64 -a 2 -x {0.0 2.0 64 ------- null}
h -t 0.874491428571432 -s 0 -d 2 -p cbr -e 512 -c 2 -i 64 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.875 -s 0 -d 2 -p cbr -e 512 -c 2 -i 75 -a 2 -x {0.0 2.0 75 ------- null}
r -t 0.876937142857146 -s 0 -d 2 -p cbr -e 512 -c 2 -i 60 -a 2 -x {0.0 2.0 60 ------- null}
+ -t 0.88 -s 0 -d 2 -p cbr -e 512 -c 2 -i 76 -a 2 -x {0.0 2.0 76 ------- null}
- -t 0.88034285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 65 -a 2 -x {0.0 2.0 65 ------- null}
h -t 0.88034285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 65 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.882788571428574 -s 0 -d 2 -p cbr -e 512 -c 2 -i 61 -a 2 -x {0.0 2.0 61 ------- null}
+ -t 0.885 -s 0 -d 2 -p cbr -e 512 -c 2 -i 77 -a 2 -x {0.0 2.0 77 ------- null}
- -t 0.886194285714289 -s 0 -d 2 -p cbr -e 512 -c 2 -i 66 -a 2 -x {0.0 2.0 66 ------- null}
h -t 0.886194285714289 -s 0 -d 2 -p cbr -e 512 -c 2 -i 66 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.888640000000003 -s 0 -d 2 -p cbr -e 512 -c 2 -i 62 -a 2 -x {0.0 2.0 62 ------- null}
+ -t 0.89 -s 0 -d 2 -p cbr -e 512 -c 2 -i 78 -a 2 -x {0.0 2.0 78 ------- null}
- -t 0.892045714285717 -s 0 -d 2 -p cbr -e 512 -c 2 -i 67 -a 2 -x {0.0 2.0 67 ------- null}
h -t 0.892045714285717 -s 0 -d 2 -p cbr -e 512 -c 2 -i 67 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.894491428571431 -s 0 -d 2 -p cbr -e 512 -c 2 -i 63 -a 2 -x {0.0 2.0 63 ------- null}
+ -t 0.895 -s 0 -d 2 -p cbr -e 512 -c 2 -i 79 -a 2 -x {0.0 2.0 79 ------- null}
- -t 0.897897142857146 -s 0 -d 2 -p cbr -e 512 -c 2 -i 68 -a 2 -x {0.0 2.0 68 ------- null}
h -t 0.897897142857146 -s 0 -d 2 -p cbr -e 512 -c 2 -i 68 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.9 -s 0 -d 2 -p cbr -e 512 -c 2 -i 80 -a 2 -x {0.0 2.0 80 ------- null}
r -t 0.90034285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 64 -a 2 -x {0.0 2.0 64 ------- null}
- -t 0.903748571428575 -s 0 -d 2 -p cbr -e 512 -c 2 -i 69 -a 2 -x {0.0 2.0 69 ------- null}
h -t 0.903748571428575 -s 0 -d 2 -p cbr -e 512 -c 2 -i 69 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.905 -s 0 -d 2 -p cbr -e 512 -c 2 -i 81 -a 2 -x {0.0 2.0 81 ------- null}
r -t 0.906194285714289 -s 0 -d 2 -p cbr -e 512 -c 2 -i 65 -a 2 -x {0.0 2.0 65 ------- null}
- -t 0.909600000000003 -s 0 -d 2 -p cbr -e 512 -c 2 -i 70 -a 2 -x {0.0 2.0 70 ------- null}
h -t 0.909600000000003 -s 0 -d 2 -p cbr -e 512 -c 2 -i 70 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.91 -s 0 -d 2 -p cbr -e 512 -c 2 -i 82 -a 2 -x {0.0 2.0 82 ------- null}
r -t 0.912045714285717 -s 0 -d 2 -p cbr -e 512 -c 2 -i 66 -a 2 -x {0.0 2.0 66 ------- null}
+ -t 0.915 -s 0 -d 2 -p cbr -e 512 -c 2 -i 83 -a 2 -x {0.0 2.0 83 ------- null}
- -t 0.915451428571432 -s 0 -d 2 -p cbr -e 512 -c 2 -i 71 -a 2 -x {0.0 2.0 71 ------- null}
h -t 0.915451428571432 -s 0 -d 2 -p cbr -e 512 -c 2 -i 71 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.917897142857146 -s 0 -d 2 -p cbr -e 512 -c 2 -i 67 -a 2 -x {0.0 2.0 67 ------- null}
+ -t 0.92 -s 0 -d 2 -p cbr -e 512 -c 2 -i 84 -a 2 -x {0.0 2.0 84 ------- null}
- -t 0.921302857142861 -s 0 -d 2 -p cbr -e 512 -c 2 -i 72 -a 2 -x {0.0 2.0 72 ------- null}
h -t 0.921302857142861 -s 0 -d 2 -p cbr -e 512 -c 2 -i 72 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.923748571428575 -s 0 -d 2 -p cbr -e 512 -c 2 -i 68 -a 2 -x {0.0 2.0 68 ------- null}
+ -t 0.925 -s 0 -d 2 -p cbr -e 512 -c 2 -i 85 -a 2 -x {0.0 2.0 85 ------- null}
- -t 0.927154285714289 -s 0 -d 2 -p cbr -e 512 -c 2 -i 73 -a 2 -x {0.0 2.0 73 ------- null}
h -t 0.927154285714289 -s 0 -d 2 -p cbr -e 512 -c 2 -i 73 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.929600000000003 -s 0 -d 2 -p cbr -e 512 -c 2 -i 69 -a 2 -x {0.0 2.0 69 ------- null}
+ -t 0.93 -s 0 -d 2 -p cbr -e 512 -c 2 -i 86 -a 2 -x {0.0 2.0 86 ------- null}
- -t 0.933005714285718 -s 0 -d 2 -p cbr -e 512 -c 2 -i 74 -a 2 -x {0.0 2.0 74 ------- null}
h -t 0.933005714285718 -s 0 -d 2 -p cbr -e 512 -c 2 -i 74 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.935 -s 0 -d 2 -p cbr -e 512 -c 2 -i 87 -a 2 -x {0.0 2.0 87 ------- null}
r -t 0.935451428571432 -s 0 -d 2 -p cbr -e 512 -c 2 -i 70 -a 2 -x {0.0 2.0 70 ------- null}
- -t 0.938857142857146 -s 0 -d 2 -p cbr -e 512 -c 2 -i 75 -a 2 -x {0.0 2.0 75 ------- null}
h -t 0.938857142857146 -s 0 -d 2 -p cbr -e 512 -c 2 -i 75 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.94 -s 0 -d 2 -p cbr -e 512 -c 2 -i 88 -a 2 -x {0.0 2.0 88 ------- null}
r -t 0.94130285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 71 -a 2 -x {0.0 2.0 71 ------- null}
- -t 0.944708571428575 -s 0 -d 2 -p cbr -e 512 -c 2 -i 76 -a 2 -x {0.0 2.0 76 ------- null}
h -t 0.944708571428575 -s 0 -d 2 -p cbr -e 512 -c 2 -i 76 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.945 -s 0 -d 2 -p cbr -e 512 -c 2 -i 89 -a 2 -x {0.0 2.0 89 ------- null}
r -t 0.947154285714289 -s 0 -d 2 -p cbr -e 512 -c 2 -i 72 -a 2 -x {0.0 2.0 72 ------- null}
+ -t 0.95 -s 0 -d 2 -p cbr -e 512 -c 2 -i 90 -a 2 -x {0.0 2.0 90 ------- null}
- -t 0.950560000000004 -s 0 -d 2 -p cbr -e 512 -c 2 -i 77 -a 2 -x {0.0 2.0 77 ------- null}
h -t 0.950560000000004 -s 0 -d 2 -p cbr -e 512 -c 2 -i 77 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.953005714285718 -s 0 -d 2 -p cbr -e 512 -c 2 -i 73 -a 2 -x {0.0 2.0 73 ------- null}
+ -t 0.955 -s 0 -d 2 -p cbr -e 512 -c 2 -i 91 -a 2 -x {0.0 2.0 91 ------- null}
- -t 0.956411428571432 -s 0 -d 2 -p cbr -e 512 -c 2 -i 78 -a 2 -x {0.0 2.0 78 ------- null}
h -t 0.956411428571432 -s 0 -d 2 -p cbr -e 512 -c 2 -i 78 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.958857142857146 -s 0 -d 2 -p cbr -e 512 -c 2 -i 74 -a 2 -x {0.0 2.0 74 ------- null}
+ -t 0.96 -s 0 -d 2 -p cbr -e 512 -c 2 -i 92 -a 2 -x {0.0 2.0 92 ------- null}
- -t 0.962262857142861 -s 0 -d 2 -p cbr -e 512 -c 2 -i 79 -a 2 -x {0.0 2.0 79 ------- null}
h -t 0.962262857142861 -s 0 -d 2 -p cbr -e 512 -c 2 -i 79 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.964708571428575 -s 0 -d 2 -p cbr -e 512 -c 2 -i 75 -a 2 -x {0.0 2.0 75 ------- null}
+ -t 0.965 -s 0 -d 2 -p cbr -e 512 -c 2 -i 93 -a 2 -x {0.0 2.0 93 ------- null}
- -t 0.968114285714289 -s 0 -d 2 -p cbr -e 512 -c 2 -i 80 -a 2 -x {0.0 2.0 80 ------- null}
h -t 0.968114285714289 -s 0 -d 2 -p cbr -e 512 -c 2 -i 80 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.97 -s 0 -d 2 -p cbr -e 512 -c 2 -i 94 -a 2 -x {0.0 2.0 94 ------- null}
r -t 0.970560000000004 -s 0 -d 2 -p cbr -e 512 -c 2 -i 76 -a 2 -x {0.0 2.0 76 ------- null}
- -t 0.973965714285718 -s 0 -d 2 -p cbr -e 512 -c 2 -i 81 -a 2 -x {0.0 2.0 81 ------- null}
h -t 0.973965714285718 -s 0 -d 2 -p cbr -e 512 -c 2 -i 81 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.975 -s 0 -d 2 -p cbr -e 512 -c 2 -i 95 -a 2 -x {0.0 2.0 95 ------- null}
r -t 0.976411428571432 -s 0 -d 2 -p cbr -e 512 -c 2 -i 77 -a 2 -x {0.0 2.0 77 ------- null}
- -t 0.979817142857147 -s 0 -d 2 -p cbr -e 512 -c 2 -i 82 -a 2 -x {0.0 2.0 82 ------- null}
h -t 0.979817142857147 -s 0 -d 2 -p cbr -e 512 -c 2 -i 82 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.98 -s 0 -d 2 -p cbr -e 512 -c 2 -i 96 -a 2 -x {0.0 2.0 96 ------- null}
r -t 0.982262857142861 -s 0 -d 2 -p cbr -e 512 -c 2 -i 78 -a 2 -x {0.0 2.0 78 ------- null}
+ -t 0.985 -s 0 -d 2 -p cbr -e 512 -c 2 -i 97 -a 2 -x {0.0 2.0 97 ------- null}
- -t 0.985668571428575 -s 0 -d 2 -p cbr -e 512 -c 2 -i 83 -a 2 -x {0.0 2.0 83 ------- null}
h -t 0.985668571428575 -s 0 -d 2 -p cbr -e 512 -c 2 -i 83 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.988114285714289 -s 0 -d 2 -p cbr -e 512 -c 2 -i 79 -a 2 -x {0.0 2.0 79 ------- null}
+ -t 0.99 -s 0 -d 2 -p cbr -e 512 -c 2 -i 98 -a 2 -x {0.0 2.0 98 ------- null}
- -t 0.991520000000004 -s 0 -d 2 -p cbr -e 512 -c 2 -i 84 -a 2 -x {0.0 2.0 84 ------- null}
h -t 0.991520000000004 -s 0 -d 2 -p cbr -e 512 -c 2 -i 84 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.993965714285718 -s 0 -d 2 -p cbr -e 512 -c 2 -i 80 -a 2 -x {0.0 2.0 80 ------- null}
+ -t 0.995 -s 0 -d 2 -p cbr -e 512 -c 2 -i 99 -a 2 -x {0.0 2.0 99 ------- null}
- -t 0.997371428571433 -s 0 -d 2 -p cbr -e 512 -c 2 -i 85 -a 2 -x {0.0 2.0 85 ------- null}
h -t 0.997371428571433 -s 0 -d 2 -p cbr -e 512 -c 2 -i 85 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.999817142857147 -s 0 -d 2 -p cbr -e 512 -c 2 -i 81 -a 2 -x {0.0 2.0 81 ------- null}
+ -t 1 -s 0 -d 2 -p cbr -e 512 -c 2 -i 100 -a 2 -x {0.0 2.0 100 ------- null}
- -t 1.00322285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 86 -a 2 -x {0.0 2.0 86 ------- null}
h -t 1.00322285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 86 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.005 -s 0 -d 2 -p cbr -e 512 -c 2 -i 101 -a 2 -x {0.0 2.0 101 ------- null}
r -t 1.00566857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 82 -a 2 -x {0.0 2.0 82 ------- null}
- -t 1.00907428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 87 -a 2 -x {0.0 2.0 87 ------- null}
h -t 1.00907428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 87 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.01 -s 0 -d 2 -p cbr -e 512 -c 2 -i 102 -a 2 -x {0.0 2.0 102 ------- null}
r -t 1.01152 -s 0 -d 2 -p cbr -e 512 -c 2 -i 83 -a 2 -x {0.0 2.0 83 ------- null}
- -t 1.01492571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 88 -a 2 -x {0.0 2.0 88 ------- null}
h -t 1.01492571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 88 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.015 -s 0 -d 2 -p cbr -e 512 -c 2 -i 103 -a 2 -x {0.0 2.0 103 ------- null}
r -t 1.01737142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 84 -a 2 -x {0.0 2.0 84 ------- null}
+ -t 1.02 -s 0 -d 2 -p cbr -e 512 -c 2 -i 104 -a 2 -x {0.0 2.0 104 ------- null}
- -t 1.02077714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 89 -a 2 -x {0.0 2.0 89 ------- null}
h -t 1.02077714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 89 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.02322285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 85 -a 2 -x {0.0 2.0 85 ------- null}
+ -t 1.025 -s 0 -d 2 -p cbr -e 512 -c 2 -i 105 -a 2 -x {0.0 2.0 105 ------- null}
- -t 1.02662857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 90 -a 2 -x {0.0 2.0 90 ------- null}
h -t 1.02662857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 90 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.02907428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 86 -a 2 -x {0.0 2.0 86 ------- null}
+ -t 1.03 -s 0 -d 2 -p cbr -e 512 -c 2 -i 106 -a 2 -x {0.0 2.0 106 ------- null}
- -t 1.03248 -s 0 -d 2 -p cbr -e 512 -c 2 -i 91 -a 2 -x {0.0 2.0 91 ------- null}
h -t 1.03248 -s 0 -d 2 -p cbr -e 512 -c 2 -i 91 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.03492571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 87 -a 2 -x {0.0 2.0 87 ------- null}
+ -t 1.035 -s 0 -d 2 -p cbr -e 512 -c 2 -i 107 -a 2 -x {0.0 2.0 107 ------- null}
- -t 1.03833142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 92 -a 2 -x {0.0 2.0 92 ------- null}
h -t 1.03833142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 92 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.04 -s 0 -d 2 -p cbr -e 512 -c 2 -i 108 -a 2 -x {0.0 2.0 108 ------- null}
r -t 1.04077714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 88 -a 2 -x {0.0 2.0 88 ------- null}
- -t 1.04418285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 93 -a 2 -x {0.0 2.0 93 ------- null}
h -t 1.04418285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 93 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.045 -s 0 -d 2 -p cbr -e 512 -c 2 -i 109 -a 2 -x {0.0 2.0 109 ------- null}
r -t 1.04662857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 89 -a 2 -x {0.0 2.0 89 ------- null}
+ -t 1.05 -s 0 -d 2 -p cbr -e 512 -c 2 -i 110 -a 2 -x {0.0 2.0 110 ------- null}
- -t 1.05003428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 94 -a 2 -x {0.0 2.0 94 ------- null}
h -t 1.05003428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 94 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.05248 -s 0 -d 2 -p cbr -e 512 -c 2 -i 90 -a 2 -x {0.0 2.0 90 ------- null}
+ -t 1.055 -s 0 -d 2 -p cbr -e 512 -c 2 -i 111 -a 2 -x {0.0 2.0 111 ------- null}
- -t 1.05588571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 95 -a 2 -x {0.0 2.0 95 ------- null}
h -t 1.05588571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 95 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.05833142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 91 -a 2 -x {0.0 2.0 91 ------- null}
+ -t 1.06 -s 0 -d 2 -p cbr -e 512 -c 2 -i 112 -a 2 -x {0.0 2.0 112 ------- null}
- -t 1.06173714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 96 -a 2 -x {0.0 2.0 96 ------- null}
h -t 1.06173714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 96 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.06418285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 92 -a 2 -x {0.0 2.0 92 ------- null}
+ -t 1.065 -s 0 -d 2 -p cbr -e 512 -c 2 -i 113 -a 2 -x {0.0 2.0 113 ------- null}
- -t 1.06758857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 97 -a 2 -x {0.0 2.0 97 ------- null}
h -t 1.06758857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 97 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.07 -s 0 -d 2 -p cbr -e 512 -c 2 -i 114 -a 2 -x {0.0 2.0 114 ------- null}
r -t 1.07003428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 93 -a 2 -x {0.0 2.0 93 ------- null}
- -t 1.07344 -s 0 -d 2 -p cbr -e 512 -c 2 -i 98 -a 2 -x {0.0 2.0 98 ------- null}
h -t 1.07344 -s 0 -d 2 -p cbr -e 512 -c 2 -i 98 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.075 -s 0 -d 2 -p cbr -e 512 -c 2 -i 115 -a 2 -x {0.0 2.0 115 ------- null}
r -t 1.07588571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 94 -a 2 -x {0.0 2.0 94 ------- null}
- -t 1.07929142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 99 -a 2 -x {0.0 2.0 99 ------- null}
h -t 1.07929142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 99 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.08 -s 0 -d 2 -p cbr -e 512 -c 2 -i 116 -a 2 -x {0.0 2.0 116 ------- null}
r -t 1.08173714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 95 -a 2 -x {0.0 2.0 95 ------- null}
+ -t 1.085 -s 0 -d 2 -p cbr -e 512 -c 2 -i 117 -a 2 -x {0.0 2.0 117 ------- null}
- -t 1.08514285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 100 -a 2 -x {0.0 2.0 100 ------- null}
h -t 1.08514285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 100 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.08758857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 96 -a 2 -x {0.0 2.0 96 ------- null}
+ -t 1.09 -s 0 -d 2 -p cbr -e 512 -c 2 -i 118 -a 2 -x {0.0 2.0 118 ------- null}
- -t 1.09099428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 101 -a 2 -x {0.0 2.0 101 ------- null}
h -t 1.09099428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 101 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.09344 -s 0 -d 2 -p cbr -e 512 -c 2 -i 97 -a 2 -x {0.0 2.0 97 ------- null}
+ -t 1.095 -s 0 -d 2 -p cbr -e 512 -c 2 -i 119 -a 2 -x {0.0 2.0 119 ------- null}
- -t 1.09684571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 102 -a 2 -x {0.0 2.0 102 ------- null}
h -t 1.09684571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 102 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.09929142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 98 -a 2 -x {0.0 2.0 98 ------- null}
+ -t 1.1 -s 0 -d 2 -p cbr -e 512 -c 2 -i 120 -a 2 -x {0.0 2.0 120 ------- null}
- -t 1.10269714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 103 -a 2 -x {0.0 2.0 103 ------- null}
h -t 1.10269714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 103 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.105 -s 0 -d 2 -p cbr -e 512 -c 2 -i 121 -a 2 -x {0.0 2.0 121 ------- null}
r -t 1.10514285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 99 -a 2 -x {0.0 2.0 99 ------- null}
- -t 1.10854857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 104 -a 2 -x {0.0 2.0 104 ------- null}
h -t 1.10854857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 104 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.11 -s 0 -d 2 -p cbr -e 512 -c 2 -i 122 -a 2 -x {0.0 2.0 122 ------- null}
r -t 1.11099428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 100 -a 2 -x {0.0 2.0 100 ------- null}
- -t 1.1144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 105 -a 2 -x {0.0 2.0 105 ------- null}
h -t 1.1144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 105 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.115 -s 0 -d 2 -p cbr -e 512 -c 2 -i 123 -a 2 -x {0.0 2.0 123 ------- null}
r -t 1.11684571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 101 -a 2 -x {0.0 2.0 101 ------- null}
+ -t 1.12 -s 0 -d 2 -p cbr -e 512 -c 2 -i 124 -a 2 -x {0.0 2.0 124 ------- null}
- -t 1.12025142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 106 -a 2 -x {0.0 2.0 106 ------- null}
h -t 1.12025142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 106 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.12269714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 102 -a 2 -x {0.0 2.0 102 ------- null}
+ -t 1.125 -s 0 -d 2 -p cbr -e 512 -c 2 -i 125 -a 2 -x {0.0 2.0 125 ------- null}
- -t 1.12610285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 107 -a 2 -x {0.0 2.0 107 ------- null}
h -t 1.12610285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 107 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.12854857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 103 -a 2 -x {0.0 2.0 103 ------- null}
+ -t 1.13 -s 0 -d 2 -p cbr -e 512 -c 2 -i 126 -a 2 -x {0.0 2.0 126 ------- null}
- -t 1.13195428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 108 -a 2 -x {0.0 2.0 108 ------- null}
h -t 1.13195428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 108 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.1344 -s 0 -d 2 -p cbr -e 512 -c 2 -i 104 -a 2 -x {0.0 2.0 104 ------- null}
+ -t 1.135 -s 0 -d 2 -p cbr -e 512 -c 2 -i 127 -a 2 -x {0.0 2.0 127 ------- null}
- -t 1.13780571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 109 -a 2 -x {0.0 2.0 109 ------- null}
h -t 1.13780571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 109 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.14 -s 0 -d 2 -p cbr -e 512 -c 2 -i 128 -a 2 -x {0.0 2.0 128 ------- null}
r -t 1.14025142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 105 -a 2 -x {0.0 2.0 105 ------- null}
- -t 1.14365714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 110 -a 2 -x {0.0 2.0 110 ------- null}
h -t 1.14365714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 110 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.145 -s 0 -d 2 -p cbr -e 512 -c 2 -i 129 -a 2 -x {0.0 2.0 129 ------- null}
r -t 1.14610285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 106 -a 2 -x {0.0 2.0 106 ------- null}
- -t 1.14950857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 111 -a 2 -x {0.0 2.0 111 ------- null}
h -t 1.14950857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 111 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.15 -s 0 -d 2 -p cbr -e 512 -c 2 -i 130 -a 2 -x {0.0 2.0 130 ------- null}
r -t 1.15195428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 107 -a 2 -x {0.0 2.0 107 ------- null}
+ -t 1.155 -s 0 -d 2 -p cbr -e 512 -c 2 -i 131 -a 2 -x {0.0 2.0 131 ------- null}
- -t 1.15536000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 112 -a 2 -x {0.0 2.0 112 ------- null}
h -t 1.15536000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 112 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.15780571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 108 -a 2 -x {0.0 2.0 108 ------- null}
+ -t 1.16 -s 0 -d 2 -p cbr -e 512 -c 2 -i 132 -a 2 -x {0.0 2.0 132 ------- null}
- -t 1.16121142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 113 -a 2 -x {0.0 2.0 113 ------- null}
h -t 1.16121142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 113 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.16365714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 109 -a 2 -x {0.0 2.0 109 ------- null}
+ -t 1.165 -s 0 -d 2 -p cbr -e 512 -c 2 -i 133 -a 2 -x {0.0 2.0 133 ------- null}
- -t 1.16706285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 114 -a 2 -x {0.0 2.0 114 ------- null}
h -t 1.16706285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 114 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.16950857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 110 -a 2 -x {0.0 2.0 110 ------- null}
+ -t 1.17 -s 0 -d 2 -p cbr -e 512 -c 2 -i 134 -a 2 -x {0.0 2.0 134 ------- null}
- -t 1.17291428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 115 -a 2 -x {0.0 2.0 115 ------- null}
h -t 1.17291428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 115 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.175 -s 0 -d 2 -p cbr -e 512 -c 2 -i 135 -a 2 -x {0.0 2.0 135 ------- null}
r -t 1.17536000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 111 -a 2 -x {0.0 2.0 111 ------- null}
- -t 1.17876571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 116 -a 2 -x {0.0 2.0 116 ------- null}
h -t 1.17876571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 116 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.18 -s 0 -d 2 -p cbr -e 512 -c 2 -i 136 -a 2 -x {0.0 2.0 136 ------- null}
r -t 1.18121142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 112 -a 2 -x {0.0 2.0 112 ------- null}
- -t 1.18461714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 117 -a 2 -x {0.0 2.0 117 ------- null}
h -t 1.18461714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 117 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.185 -s 0 -d 2 -p cbr -e 512 -c 2 -i 137 -a 2 -x {0.0 2.0 137 ------- null}
r -t 1.18706285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 113 -a 2 -x {0.0 2.0 113 ------- null}
+ -t 1.19 -s 0 -d 2 -p cbr -e 512 -c 2 -i 138 -a 2 -x {0.0 2.0 138 ------- null}
- -t 1.19046857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 118 -a 2 -x {0.0 2.0 118 ------- null}
h -t 1.19046857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 118 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.19291428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 114 -a 2 -x {0.0 2.0 114 ------- null}
+ -t 1.195 -s 0 -d 2 -p cbr -e 512 -c 2 -i 139 -a 2 -x {0.0 2.0 139 ------- null}
- -t 1.19632000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 119 -a 2 -x {0.0 2.0 119 ------- null}
h -t 1.19632000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 119 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.19876571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 115 -a 2 -x {0.0 2.0 115 ------- null}
+ -t 1.2 -s 0 -d 2 -p cbr -e 512 -c 2 -i 140 -a 2 -x {0.0 2.0 140 ------- null}
- -t 1.20217142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 120 -a 2 -x {0.0 2.0 120 ------- null}
h -t 1.20217142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 120 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.20461714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 116 -a 2 -x {0.0 2.0 116 ------- null}
+ -t 1.205 -s 0 -d 2 -p cbr -e 512 -c 2 -i 141 -a 2 -x {0.0 2.0 141 ------- null}
- -t 1.20802285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 121 -a 2 -x {0.0 2.0 121 ------- null}
h -t 1.20802285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 121 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.21 -s 0 -d 2 -p cbr -e 512 -c 2 -i 142 -a 2 -x {0.0 2.0 142 ------- null}
r -t 1.21046857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 117 -a 2 -x {0.0 2.0 117 ------- null}
- -t 1.21387428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 122 -a 2 -x {0.0 2.0 122 ------- null}
h -t 1.21387428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 122 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.215 -s 0 -d 2 -p cbr -e 512 -c 2 -i 143 -a 2 -x {0.0 2.0 143 ------- null}
r -t 1.21632000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 118 -a 2 -x {0.0 2.0 118 ------- null}
- -t 1.21972571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 123 -a 2 -x {0.0 2.0 123 ------- null}
h -t 1.21972571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 123 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.22 -s 0 -d 2 -p cbr -e 512 -c 2 -i 144 -a 2 -x {0.0 2.0 144 ------- null}
r -t 1.22217142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 119 -a 2 -x {0.0 2.0 119 ------- null}
+ -t 1.225 -s 0 -d 2 -p cbr -e 512 -c 2 -i 145 -a 2 -x {0.0 2.0 145 ------- null}
- -t 1.22557714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 124 -a 2 -x {0.0 2.0 124 ------- null}
h -t 1.22557714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 124 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.22802285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 120 -a 2 -x {0.0 2.0 120 ------- null}
+ -t 1.23 -s 0 -d 2 -p cbr -e 512 -c 2 -i 146 -a 2 -x {0.0 2.0 146 ------- null}
- -t 1.23142857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 125 -a 2 -x {0.0 2.0 125 ------- null}
h -t 1.23142857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 125 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.23387428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 121 -a 2 -x {0.0 2.0 121 ------- null}
+ -t 1.235 -s 0 -d 2 -p cbr -e 512 -c 2 -i 147 -a 2 -x {0.0 2.0 147 ------- null}
- -t 1.23728000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 126 -a 2 -x {0.0 2.0 126 ------- null}
h -t 1.23728000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 126 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.23972571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 122 -a 2 -x {0.0 2.0 122 ------- null}
+ -t 1.24 -s 0 -d 2 -p cbr -e 512 -c 2 -i 148 -a 2 -x {0.0 2.0 148 ------- null}
- -t 1.24313142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 127 -a 2 -x {0.0 2.0 127 ------- null}
h -t 1.24313142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 127 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.245 -s 0 -d 2 -p cbr -e 512 -c 2 -i 149 -a 2 -x {0.0 2.0 149 ------- null}
r -t 1.24557714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 123 -a 2 -x {0.0 2.0 123 ------- null}
- -t 1.24898285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 128 -a 2 -x {0.0 2.0 128 ------- null}
h -t 1.24898285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 128 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.25 -s 0 -d 2 -p cbr -e 512 -c 2 -i 150 -a 2 -x {0.0 2.0 150 ------- null}
r -t 1.25142857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 124 -a 2 -x {0.0 2.0 124 ------- null}
- -t 1.25483428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 129 -a 2 -x {0.0 2.0 129 ------- null}
h -t 1.25483428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 129 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.255 -s 0 -d 2 -p cbr -e 512 -c 2 -i 151 -a 2 -x {0.0 2.0 151 ------- null}
r -t 1.25728000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 125 -a 2 -x {0.0 2.0 125 ------- null}
+ -t 1.25999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 152 -a 2 -x {0.0 2.0 152 ------- null}
- -t 1.26068571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 130 -a 2 -x {0.0 2.0 130 ------- null}
h -t 1.26068571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 130 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.26313142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 126 -a 2 -x {0.0 2.0 126 ------- null}
+ -t 1.26499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 153 -a 2 -x {0.0 2.0 153 ------- null}
- -t 1.26653714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 131 -a 2 -x {0.0 2.0 131 ------- null}
h -t 1.26653714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 131 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.26898285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 127 -a 2 -x {0.0 2.0 127 ------- null}
+ -t 1.26999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 154 -a 2 -x {0.0 2.0 154 ------- null}
- -t 1.27238857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 132 -a 2 -x {0.0 2.0 132 ------- null}
h -t 1.27238857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 132 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.27483428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 128 -a 2 -x {0.0 2.0 128 ------- null}
+ -t 1.27499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 155 -a 2 -x {0.0 2.0 155 ------- null}
- -t 1.27824000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 133 -a 2 -x {0.0 2.0 133 ------- null}
h -t 1.27824000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 133 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.27999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 156 -a 2 -x {0.0 2.0 156 ------- null}
r -t 1.28068571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 129 -a 2 -x {0.0 2.0 129 ------- null}
- -t 1.28409142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 134 -a 2 -x {0.0 2.0 134 ------- null}
h -t 1.28409142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 134 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.28499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 157 -a 2 -x {0.0 2.0 157 ------- null}
r -t 1.28653714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 130 -a 2 -x {0.0 2.0 130 ------- null}
- -t 1.28994285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 135 -a 2 -x {0.0 2.0 135 ------- null}
h -t 1.28994285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 135 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.28999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 158 -a 2 -x {0.0 2.0 158 ------- null}
r -t 1.29238857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 131 -a 2 -x {0.0 2.0 131 ------- null}
+ -t 1.29499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 159 -a 2 -x {0.0 2.0 159 ------- null}
- -t 1.29579428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 136 -a 2 -x {0.0 2.0 136 ------- null}
h -t 1.29579428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 136 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.29824000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 132 -a 2 -x {0.0 2.0 132 ------- null}
+ -t 1.29999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 160 -a 2 -x {0.0 2.0 160 ------- null}
- -t 1.30164571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 137 -a 2 -x {0.0 2.0 137 ------- null}
h -t 1.30164571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 137 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.30409142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 133 -a 2 -x {0.0 2.0 133 ------- null}
+ -t 1.30499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 161 -a 2 -x {0.0 2.0 161 ------- null}
- -t 1.30749714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 138 -a 2 -x {0.0 2.0 138 ------- null}
h -t 1.30749714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 138 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.30994285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 134 -a 2 -x {0.0 2.0 134 ------- null}
+ -t 1.30999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 162 -a 2 -x {0.0 2.0 162 ------- null}
- -t 1.31334857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 139 -a 2 -x {0.0 2.0 139 ------- null}
h -t 1.31334857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 139 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.31499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 163 -a 2 -x {0.0 2.0 163 ------- null}
r -t 1.31579428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 135 -a 2 -x {0.0 2.0 135 ------- null}
- -t 1.31920000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 140 -a 2 -x {0.0 2.0 140 ------- null}
h -t 1.31920000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 140 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.31999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 164 -a 2 -x {0.0 2.0 164 ------- null}
r -t 1.32164571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 136 -a 2 -x {0.0 2.0 136 ------- null}
+ -t 1.32499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 165 -a 2 -x {0.0 2.0 165 ------- null}
- -t 1.32505142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 141 -a 2 -x {0.0 2.0 141 ------- null}
h -t 1.32505142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 141 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.32749714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 137 -a 2 -x {0.0 2.0 137 ------- null}
+ -t 1.32999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 166 -a 2 -x {0.0 2.0 166 ------- null}
- -t 1.33090285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 142 -a 2 -x {0.0 2.0 142 ------- null}
h -t 1.33090285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 142 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.33334857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 138 -a 2 -x {0.0 2.0 138 ------- null}
+ -t 1.33499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 167 -a 2 -x {0.0 2.0 167 ------- null}
- -t 1.33675428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 143 -a 2 -x {0.0 2.0 143 ------- null}
h -t 1.33675428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 143 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.33920000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 139 -a 2 -x {0.0 2.0 139 ------- null}
+ -t 1.33999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 168 -a 2 -x {0.0 2.0 168 ------- null}
- -t 1.34260571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 144 -a 2 -x {0.0 2.0 144 ------- null}
h -t 1.34260571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 144 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.34499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 169 -a 2 -x {0.0 2.0 169 ------- null}
r -t 1.34505142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 140 -a 2 -x {0.0 2.0 140 ------- null}
- -t 1.34845714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 145 -a 2 -x {0.0 2.0 145 ------- null}
h -t 1.34845714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 145 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.34999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 170 -a 2 -x {0.0 2.0 170 ------- null}
r -t 1.35090285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 141 -a 2 -x {0.0 2.0 141 ------- null}
- -t 1.35430857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 146 -a 2 -x {0.0 2.0 146 ------- null}
h -t 1.35430857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 146 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.35499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 171 -a 2 -x {0.0 2.0 171 ------- null}
r -t 1.35675428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 142 -a 2 -x {0.0 2.0 142 ------- null}
+ -t 1.35999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 172 -a 2 -x {0.0 2.0 172 ------- null}
- -t 1.36016000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 147 -a 2 -x {0.0 2.0 147 ------- null}
h -t 1.36016000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 147 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.36260571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 143 -a 2 -x {0.0 2.0 143 ------- null}
+ -t 1.36499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 173 -a 2 -x {0.0 2.0 173 ------- null}
- -t 1.36601142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 148 -a 2 -x {0.0 2.0 148 ------- null}
h -t 1.36601142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 148 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.36845714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 144 -a 2 -x {0.0 2.0 144 ------- null}
+ -t 1.36999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 174 -a 2 -x {0.0 2.0 174 ------- null}
- -t 1.37186285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 149 -a 2 -x {0.0 2.0 149 ------- null}
h -t 1.37186285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 149 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.37430857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 145 -a 2 -x {0.0 2.0 145 ------- null}
+ -t 1.37499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 175 -a 2 -x {0.0 2.0 175 ------- null}
- -t 1.37771428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 150 -a 2 -x {0.0 2.0 150 ------- null}
h -t 1.37771428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 150 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.37999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 176 -a 2 -x {0.0 2.0 176 ------- null}
r -t 1.38016000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 146 -a 2 -x {0.0 2.0 146 ------- null}
- -t 1.38356571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 151 -a 2 -x {0.0 2.0 151 ------- null}
h -t 1.38356571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 151 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.38499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 177 -a 2 -x {0.0 2.0 177 ------- null}
r -t 1.38601142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 147 -a 2 -x {0.0 2.0 147 ------- null}
- -t 1.38941714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 152 -a 2 -x {0.0 2.0 152 ------- null}
h -t 1.38941714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 152 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.38999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 178 -a 2 -x {0.0 2.0 178 ------- null}
r -t 1.39186285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 148 -a 2 -x {0.0 2.0 148 ------- null}
+ -t 1.39499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 179 -a 2 -x {0.0 2.0 179 ------- null}
- -t 1.39526857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 153 -a 2 -x {0.0 2.0 153 ------- null}
h -t 1.39526857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 153 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.39771428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 149 -a 2 -x {0.0 2.0 149 ------- null}
+ -t 1.39999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 180 -a 2 -x {0.0 2.0 180 ------- null}
- -t 1.40112000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 154 -a 2 -x {0.0 2.0 154 ------- null}
h -t 1.40112000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 154 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.40356571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 150 -a 2 -x {0.0 2.0 150 ------- null}
+ -t 1.40499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 181 -a 2 -x {0.0 2.0 181 ------- null}
- -t 1.40697142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 155 -a 2 -x {0.0 2.0 155 ------- null}
h -t 1.40697142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 155 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.40941714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 151 -a 2 -x {0.0 2.0 151 ------- null}
+ -t 1.40999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 182 -a 2 -x {0.0 2.0 182 ------- null}
- -t 1.41282285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 156 -a 2 -x {0.0 2.0 156 ------- null}
h -t 1.41282285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 156 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.41499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 183 -a 2 -x {0.0 2.0 183 ------- null}
r -t 1.41526857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 152 -a 2 -x {0.0 2.0 152 ------- null}
- -t 1.41867428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 157 -a 2 -x {0.0 2.0 157 ------- null}
h -t 1.41867428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 157 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.41999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 184 -a 2 -x {0.0 2.0 184 ------- null}
r -t 1.42112000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 153 -a 2 -x {0.0 2.0 153 ------- null}
- -t 1.42452571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 158 -a 2 -x {0.0 2.0 158 ------- null}
h -t 1.42452571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 158 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.42499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 185 -a 2 -x {0.0 2.0 185 ------- null}
r -t 1.42697142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 154 -a 2 -x {0.0 2.0 154 ------- null}
+ -t 1.42999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 186 -a 2 -x {0.0 2.0 186 ------- null}
- -t 1.43037714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 159 -a 2 -x {0.0 2.0 159 ------- null}
h -t 1.43037714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 159 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.43282285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 155 -a 2 -x {0.0 2.0 155 ------- null}
+ -t 1.43499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 187 -a 2 -x {0.0 2.0 187 ------- null}
- -t 1.43622857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 160 -a 2 -x {0.0 2.0 160 ------- null}
h -t 1.43622857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 160 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.43867428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 156 -a 2 -x {0.0 2.0 156 ------- null}
+ -t 1.43999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 188 -a 2 -x {0.0 2.0 188 ------- null}
- -t 1.44208000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 161 -a 2 -x {0.0 2.0 161 ------- null}
h -t 1.44208000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 161 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.44452571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 157 -a 2 -x {0.0 2.0 157 ------- null}
+ -t 1.44499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 189 -a 2 -x {0.0 2.0 189 ------- null}
- -t 1.44793142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 162 -a 2 -x {0.0 2.0 162 ------- null}
h -t 1.44793142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 162 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.44999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 190 -a 2 -x {0.0 2.0 190 ------- null}
r -t 1.45037714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 158 -a 2 -x {0.0 2.0 158 ------- null}
- -t 1.45378285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 163 -a 2 -x {0.0 2.0 163 ------- null}
h -t 1.45378285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 163 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.45499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 191 -a 2 -x {0.0 2.0 191 ------- null}
r -t 1.45622857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 159 -a 2 -x {0.0 2.0 159 ------- null}
- -t 1.45963428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 164 -a 2 -x {0.0 2.0 164 ------- null}
h -t 1.45963428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 164 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.45999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 192 -a 2 -x {0.0 2.0 192 ------- null}
r -t 1.46208000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 160 -a 2 -x {0.0 2.0 160 ------- null}
+ -t 1.46499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 193 -a 2 -x {0.0 2.0 193 ------- null}
- -t 1.46548571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 165 -a 2 -x {0.0 2.0 165 ------- null}
h -t 1.46548571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 165 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.46793142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 161 -a 2 -x {0.0 2.0 161 ------- null}
+ -t 1.46999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 194 -a 2 -x {0.0 2.0 194 ------- null}
- -t 1.47133714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 166 -a 2 -x {0.0 2.0 166 ------- null}
h -t 1.47133714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 166 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.47378285714286 -s 0 -d 2 -p cbr -e 512 -c 2 -i 162 -a 2 -x {0.0 2.0 162 ------- null}
+ -t 1.47499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 195 -a 2 -x {0.0 2.0 195 ------- null}
- -t 1.47718857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 167 -a 2 -x {0.0 2.0 167 ------- null}
h -t 1.47718857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 167 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.47963428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 163 -a 2 -x {0.0 2.0 163 ------- null}
+ -t 1.47999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 196 -a 2 -x {0.0 2.0 196 ------- null}
- -t 1.48304000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 168 -a 2 -x {0.0 2.0 168 ------- null}
h -t 1.48304000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 168 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.48499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 197 -a 2 -x {0.0 2.0 197 ------- null}
r -t 1.48548571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 164 -a 2 -x {0.0 2.0 164 ------- null}
- -t 1.48889142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 169 -a 2 -x {0.0 2.0 169 ------- null}
h -t 1.48889142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 169 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.48999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 198 -a 2 -x {0.0 2.0 198 ------- null}
r -t 1.49133714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 165 -a 2 -x {0.0 2.0 165 ------- null}
- -t 1.49474285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 170 -a 2 -x {0.0 2.0 170 ------- null}
h -t 1.49474285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 170 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.49499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 199 -a 2 -x {0.0 2.0 199 ------- null}
r -t 1.49718857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 166 -a 2 -x {0.0 2.0 166 ------- null}
+ -t 1.49999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 200 -a 2 -x {0.0 2.0 200 ------- null}
- -t 1.50059428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 171 -a 2 -x {0.0 2.0 171 ------- null}
h -t 1.50059428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 171 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.50304000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 167 -a 2 -x {0.0 2.0 167 ------- null}
+ -t 1.50499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 201 -a 2 -x {0.0 2.0 201 ------- null}
- -t 1.50644571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 172 -a 2 -x {0.0 2.0 172 ------- null}
h -t 1.50644571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 172 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.50889142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 168 -a 2 -x {0.0 2.0 168 ------- null}
+ -t 1.50999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 202 -a 2 -x {0.0 2.0 202 ------- null}
- -t 1.51229714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 173 -a 2 -x {0.0 2.0 173 ------- null}
h -t 1.51229714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 173 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.51474285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 169 -a 2 -x {0.0 2.0 169 ------- null}
+ -t 1.51499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 203 -a 2 -x {0.0 2.0 203 ------- null}
- -t 1.51814857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 174 -a 2 -x {0.0 2.0 174 ------- null}
h -t 1.51814857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 174 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.51999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 204 -a 2 -x {0.0 2.0 204 ------- null}
r -t 1.52059428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 170 -a 2 -x {0.0 2.0 170 ------- null}
- -t 1.52400000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 175 -a 2 -x {0.0 2.0 175 ------- null}
h -t 1.52400000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 175 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.52499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 205 -a 2 -x {0.0 2.0 205 ------- null}
r -t 1.52644571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 171 -a 2 -x {0.0 2.0 171 ------- null}
- -t 1.52985142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 176 -a 2 -x {0.0 2.0 176 ------- null}
h -t 1.52985142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 176 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.52999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 206 -a 2 -x {0.0 2.0 206 ------- null}
r -t 1.53229714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 172 -a 2 -x {0.0 2.0 172 ------- null}
+ -t 1.53499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 207 -a 2 -x {0.0 2.0 207 ------- null}
- -t 1.53570285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 177 -a 2 -x {0.0 2.0 177 ------- null}
h -t 1.53570285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 177 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.53814857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 173 -a 2 -x {0.0 2.0 173 ------- null}
+ -t 1.53999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 208 -a 2 -x {0.0 2.0 208 ------- null}
- -t 1.54155428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 178 -a 2 -x {0.0 2.0 178 ------- null}
h -t 1.54155428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 178 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.54400000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 174 -a 2 -x {0.0 2.0 174 ------- null}
+ -t 1.54499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 209 -a 2 -x {0.0 2.0 209 ------- null}
- -t 1.54740571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 179 -a 2 -x {0.0 2.0 179 ------- null}
h -t 1.54740571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 179 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.54985142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 175 -a 2 -x {0.0 2.0 175 ------- null}
+ -t 1.54999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 210 -a 2 -x {0.0 2.0 210 ------- null}
- -t 1.55325714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 180 -a 2 -x {0.0 2.0 180 ------- null}
h -t 1.55325714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 180 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.55499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 211 -a 2 -x {0.0 2.0 211 ------- null}
r -t 1.55570285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 176 -a 2 -x {0.0 2.0 176 ------- null}
- -t 1.55910857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 181 -a 2 -x {0.0 2.0 181 ------- null}
h -t 1.55910857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 181 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.55999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 212 -a 2 -x {0.0 2.0 212 ------- null}
r -t 1.56155428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 177 -a 2 -x {0.0 2.0 177 ------- null}
- -t 1.56496000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 182 -a 2 -x {0.0 2.0 182 ------- null}
h -t 1.56496000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 182 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.56499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 213 -a 2 -x {0.0 2.0 213 ------- null}
r -t 1.56740571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 178 -a 2 -x {0.0 2.0 178 ------- null}
+ -t 1.56999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 214 -a 2 -x {0.0 2.0 214 ------- null}
- -t 1.57081142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 183 -a 2 -x {0.0 2.0 183 ------- null}
h -t 1.57081142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 183 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.57325714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 179 -a 2 -x {0.0 2.0 179 ------- null}
+ -t 1.57499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 215 -a 2 -x {0.0 2.0 215 ------- null}
- -t 1.57666285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 184 -a 2 -x {0.0 2.0 184 ------- null}
h -t 1.57666285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 184 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.57910857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 180 -a 2 -x {0.0 2.0 180 ------- null}
+ -t 1.57999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 216 -a 2 -x {0.0 2.0 216 ------- null}
- -t 1.58251428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 185 -a 2 -x {0.0 2.0 185 ------- null}
h -t 1.58251428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 185 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.58496000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 181 -a 2 -x {0.0 2.0 181 ------- null}
+ -t 1.58499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 217 -a 2 -x {0.0 2.0 217 ------- null}
- -t 1.58836571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 186 -a 2 -x {0.0 2.0 186 ------- null}
h -t 1.58836571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 186 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.58999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 218 -a 2 -x {0.0 2.0 218 ------- null}
r -t 1.59081142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 182 -a 2 -x {0.0 2.0 182 ------- null}
- -t 1.59421714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 187 -a 2 -x {0.0 2.0 187 ------- null}
h -t 1.59421714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 187 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.59499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 219 -a 2 -x {0.0 2.0 219 ------- null}
r -t 1.59666285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 183 -a 2 -x {0.0 2.0 183 ------- null}
+ -t 1.59999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 220 -a 2 -x {0.0 2.0 220 ------- null}
- -t 1.60006857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 188 -a 2 -x {0.0 2.0 188 ------- null}
h -t 1.60006857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 188 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.60251428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 184 -a 2 -x {0.0 2.0 184 ------- null}
+ -t 1.60499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 221 -a 2 -x {0.0 2.0 221 ------- null}
- -t 1.60592000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 189 -a 2 -x {0.0 2.0 189 ------- null}
h -t 1.60592000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 189 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.60836571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 185 -a 2 -x {0.0 2.0 185 ------- null}
+ -t 1.60999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 222 -a 2 -x {0.0 2.0 222 ------- null}
- -t 1.61177142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 190 -a 2 -x {0.0 2.0 190 ------- null}
h -t 1.61177142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 190 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.61421714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 186 -a 2 -x {0.0 2.0 186 ------- null}
+ -t 1.61499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 223 -a 2 -x {0.0 2.0 223 ------- null}
- -t 1.61762285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 191 -a 2 -x {0.0 2.0 191 ------- null}
h -t 1.61762285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 191 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.61999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 224 -a 2 -x {0.0 2.0 224 ------- null}
r -t 1.62006857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 187 -a 2 -x {0.0 2.0 187 ------- null}
- -t 1.62347428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 192 -a 2 -x {0.0 2.0 192 ------- null}
h -t 1.62347428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 192 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.62499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 225 -a 2 -x {0.0 2.0 225 ------- null}
r -t 1.62592000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 188 -a 2 -x {0.0 2.0 188 ------- null}
- -t 1.62932571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 193 -a 2 -x {0.0 2.0 193 ------- null}
h -t 1.62932571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 193 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.62999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 226 -a 2 -x {0.0 2.0 226 ------- null}
r -t 1.63177142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 189 -a 2 -x {0.0 2.0 189 ------- null}
+ -t 1.63499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 227 -a 2 -x {0.0 2.0 227 ------- null}
- -t 1.63517714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 194 -a 2 -x {0.0 2.0 194 ------- null}
h -t 1.63517714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 194 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.63762285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 190 -a 2 -x {0.0 2.0 190 ------- null}
+ -t 1.63999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 228 -a 2 -x {0.0 2.0 228 ------- null}
- -t 1.64102857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 195 -a 2 -x {0.0 2.0 195 ------- null}
h -t 1.64102857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 195 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.64347428571429 -s 0 -d 2 -p cbr -e 512 -c 2 -i 191 -a 2 -x {0.0 2.0 191 ------- null}
+ -t 1.64499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 229 -a 2 -x {0.0 2.0 229 ------- null}
- -t 1.64688000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 196 -a 2 -x {0.0 2.0 196 ------- null}
h -t 1.64688000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 196 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.64932571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 192 -a 2 -x {0.0 2.0 192 ------- null}
+ -t 1.64999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 230 -a 2 -x {0.0 2.0 230 ------- null}
- -t 1.65273142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 197 -a 2 -x {0.0 2.0 197 ------- null}
h -t 1.65273142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 197 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.65499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 231 -a 2 -x {0.0 2.0 231 ------- null}
r -t 1.65517714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 193 -a 2 -x {0.0 2.0 193 ------- null}
- -t 1.65858285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 198 -a 2 -x {0.0 2.0 198 ------- null}
h -t 1.65858285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 198 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.65999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 232 -a 2 -x {0.0 2.0 232 ------- null}
r -t 1.66102857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 194 -a 2 -x {0.0 2.0 194 ------- null}
- -t 1.6644342857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 199 -a 2 -x {0.0 2.0 199 ------- null}
h -t 1.6644342857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 199 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.66499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 233 -a 2 -x {0.0 2.0 233 ------- null}
r -t 1.66688000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 195 -a 2 -x {0.0 2.0 195 ------- null}
+ -t 1.66999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 234 -a 2 -x {0.0 2.0 234 ------- null}
- -t 1.67028571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 200 -a 2 -x {0.0 2.0 200 ------- null}
h -t 1.67028571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 200 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.67273142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 196 -a 2 -x {0.0 2.0 196 ------- null}
+ -t 1.67499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 235 -a 2 -x {0.0 2.0 235 ------- null}
- -t 1.67613714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 201 -a 2 -x {0.0 2.0 201 ------- null}
h -t 1.67613714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 201 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.67858285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 197 -a 2 -x {0.0 2.0 197 ------- null}
+ -t 1.67999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 236 -a 2 -x {0.0 2.0 236 ------- null}
- -t 1.68198857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 202 -a 2 -x {0.0 2.0 202 ------- null}
h -t 1.68198857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 202 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.6844342857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 198 -a 2 -x {0.0 2.0 198 ------- null}
+ -t 1.68499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 237 -a 2 -x {0.0 2.0 237 ------- null}
- -t 1.68784000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 203 -a 2 -x {0.0 2.0 203 ------- null}
h -t 1.68784000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 203 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.68999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 238 -a 2 -x {0.0 2.0 238 ------- null}
r -t 1.69028571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 199 -a 2 -x {0.0 2.0 199 ------- null}
- -t 1.69369142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 204 -a 2 -x {0.0 2.0 204 ------- null}
h -t 1.69369142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 204 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.69499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 239 -a 2 -x {0.0 2.0 239 ------- null}
r -t 1.69613714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 200 -a 2 -x {0.0 2.0 200 ------- null}
- -t 1.69954285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 205 -a 2 -x {0.0 2.0 205 ------- null}
h -t 1.69954285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 205 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.69999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 240 -a 2 -x {0.0 2.0 240 ------- null}
r -t 1.70198857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 201 -a 2 -x {0.0 2.0 201 ------- null}
+ -t 1.70499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 241 -a 2 -x {0.0 2.0 241 ------- null}
- -t 1.7053942857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 206 -a 2 -x {0.0 2.0 206 ------- null}
h -t 1.7053942857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 206 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.70784000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 202 -a 2 -x {0.0 2.0 202 ------- null}
+ -t 1.70999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 242 -a 2 -x {0.0 2.0 242 ------- null}
- -t 1.71124571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 207 -a 2 -x {0.0 2.0 207 ------- null}
h -t 1.71124571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 207 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.71369142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 203 -a 2 -x {0.0 2.0 203 ------- null}
+ -t 1.71499999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 243 -a 2 -x {0.0 2.0 243 ------- null}
- -t 1.71709714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 208 -a 2 -x {0.0 2.0 208 ------- null}
h -t 1.71709714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 208 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.71954285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 204 -a 2 -x {0.0 2.0 204 ------- null}
+ -t 1.71999999999999 -s 0 -d 2 -p cbr -e 512 -c 2 -i 244 -a 2 -x {0.0 2.0 244 ------- null}
- -t 1.72294857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 209 -a 2 -x {0.0 2.0 209 ------- null}
h -t 1.72294857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 209 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.72499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 245 -a 2 -x {0.0 2.0 245 ------- null}
r -t 1.7253942857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 205 -a 2 -x {0.0 2.0 205 ------- null}
- -t 1.72880000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 210 -a 2 -x {0.0 2.0 210 ------- null}
h -t 1.72880000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 210 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.72999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 246 -a 2 -x {0.0 2.0 246 ------- null}
r -t 1.73124571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 206 -a 2 -x {0.0 2.0 206 ------- null}
- -t 1.73465142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 211 -a 2 -x {0.0 2.0 211 ------- null}
h -t 1.73465142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 211 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.73499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 247 -a 2 -x {0.0 2.0 247 ------- null}
r -t 1.73709714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 207 -a 2 -x {0.0 2.0 207 ------- null}
+ -t 1.73999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 248 -a 2 -x {0.0 2.0 248 ------- null}
- -t 1.74050285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 212 -a 2 -x {0.0 2.0 212 ------- null}
h -t 1.74050285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 212 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.74294857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 208 -a 2 -x {0.0 2.0 208 ------- null}
+ -t 1.74499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 249 -a 2 -x {0.0 2.0 249 ------- null}
- -t 1.7463542857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 213 -a 2 -x {0.0 2.0 213 ------- null}
h -t 1.7463542857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 213 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.74880000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 209 -a 2 -x {0.0 2.0 209 ------- null}
+ -t 1.74999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 250 -a 2 -x {0.0 2.0 250 ------- null}
- -t 1.75220571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 214 -a 2 -x {0.0 2.0 214 ------- null}
h -t 1.75220571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 214 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.75465142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 210 -a 2 -x {0.0 2.0 210 ------- null}
+ -t 1.75499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 251 -a 2 -x {0.0 2.0 251 ------- null}
- -t 1.75805714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 215 -a 2 -x {0.0 2.0 215 ------- null}
h -t 1.75805714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 215 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.75999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 252 -a 2 -x {0.0 2.0 252 ------- null}
r -t 1.76050285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 211 -a 2 -x {0.0 2.0 211 ------- null}
- -t 1.76390857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 216 -a 2 -x {0.0 2.0 216 ------- null}
h -t 1.76390857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 216 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.76499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 253 -a 2 -x {0.0 2.0 253 ------- null}
r -t 1.7663542857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 212 -a 2 -x {0.0 2.0 212 ------- null}
- -t 1.76976000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 217 -a 2 -x {0.0 2.0 217 ------- null}
h -t 1.76976000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 217 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.76999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 254 -a 2 -x {0.0 2.0 254 ------- null}
r -t 1.77220571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 213 -a 2 -x {0.0 2.0 213 ------- null}
+ -t 1.77499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 255 -a 2 -x {0.0 2.0 255 ------- null}
- -t 1.77561142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 218 -a 2 -x {0.0 2.0 218 ------- null}
h -t 1.77561142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 218 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.77805714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 214 -a 2 -x {0.0 2.0 214 ------- null}
+ -t 1.77999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 256 -a 2 -x {0.0 2.0 256 ------- null}
- -t 1.78146285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 219 -a 2 -x {0.0 2.0 219 ------- null}
h -t 1.78146285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 219 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.78390857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 215 -a 2 -x {0.0 2.0 215 ------- null}
+ -t 1.78499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 257 -a 2 -x {0.0 2.0 257 ------- null}
- -t 1.7873142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 220 -a 2 -x {0.0 2.0 220 ------- null}
h -t 1.7873142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 220 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.78976000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 216 -a 2 -x {0.0 2.0 216 ------- null}
+ -t 1.78999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 258 -a 2 -x {0.0 2.0 258 ------- null}
- -t 1.79316571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 221 -a 2 -x {0.0 2.0 221 ------- null}
h -t 1.79316571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 221 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.79499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 259 -a 2 -x {0.0 2.0 259 ------- null}
r -t 1.79561142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 217 -a 2 -x {0.0 2.0 217 ------- null}
- -t 1.79901714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 222 -a 2 -x {0.0 2.0 222 ------- null}
h -t 1.79901714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 222 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.79999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 260 -a 2 -x {0.0 2.0 260 ------- null}
r -t 1.80146285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 218 -a 2 -x {0.0 2.0 218 ------- null}
- -t 1.80486857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 223 -a 2 -x {0.0 2.0 223 ------- null}
h -t 1.80486857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 223 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.80499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 261 -a 2 -x {0.0 2.0 261 ------- null}
r -t 1.8073142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 219 -a 2 -x {0.0 2.0 219 ------- null}
+ -t 1.80999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 262 -a 2 -x {0.0 2.0 262 ------- null}
- -t 1.81072000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 224 -a 2 -x {0.0 2.0 224 ------- null}
h -t 1.81072000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 224 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.81316571428572 -s 0 -d 2 -p cbr -e 512 -c 2 -i 220 -a 2 -x {0.0 2.0 220 ------- null}
+ -t 1.81499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 263 -a 2 -x {0.0 2.0 263 ------- null}
- -t 1.81657142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 225 -a 2 -x {0.0 2.0 225 ------- null}
h -t 1.81657142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 225 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.81901714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 221 -a 2 -x {0.0 2.0 221 ------- null}
+ -t 1.81999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 264 -a 2 -x {0.0 2.0 264 ------- null}
- -t 1.82242285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 226 -a 2 -x {0.0 2.0 226 ------- null}
h -t 1.82242285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 226 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.82486857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 222 -a 2 -x {0.0 2.0 222 ------- null}
+ -t 1.82499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 265 -a 2 -x {0.0 2.0 265 ------- null}
- -t 1.8282742857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 227 -a 2 -x {0.0 2.0 227 ------- null}
h -t 1.8282742857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 227 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.82999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 266 -a 2 -x {0.0 2.0 266 ------- null}
r -t 1.83072000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 223 -a 2 -x {0.0 2.0 223 ------- null}
- -t 1.83412571428573 -s 0 -d 2 -p cbr -e 512 -c 2 -i 228 -a 2 -x {0.0 2.0 228 ------- null}
h -t 1.83412571428573 -s 0 -d 2 -p cbr -e 512 -c 2 -i 228 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.83499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 267 -a 2 -x {0.0 2.0 267 ------- null}
r -t 1.83657142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 224 -a 2 -x {0.0 2.0 224 ------- null}
- -t 1.83997714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 229 -a 2 -x {0.0 2.0 229 ------- null}
h -t 1.83997714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 229 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.83999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 268 -a 2 -x {0.0 2.0 268 ------- null}
r -t 1.84242285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 225 -a 2 -x {0.0 2.0 225 ------- null}
+ -t 1.84499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 269 -a 2 -x {0.0 2.0 269 ------- null}
- -t 1.84582857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 230 -a 2 -x {0.0 2.0 230 ------- null}
h -t 1.84582857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 230 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.8482742857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 226 -a 2 -x {0.0 2.0 226 ------- null}
+ -t 1.84999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 270 -a 2 -x {0.0 2.0 270 ------- null}
- -t 1.85168000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 231 -a 2 -x {0.0 2.0 231 ------- null}
h -t 1.85168000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 231 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.85412571428573 -s 0 -d 2 -p cbr -e 512 -c 2 -i 227 -a 2 -x {0.0 2.0 227 ------- null}
+ -t 1.85499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 271 -a 2 -x {0.0 2.0 271 ------- null}
- -t 1.85753142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 232 -a 2 -x {0.0 2.0 232 ------- null}
h -t 1.85753142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 232 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.85997714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 228 -a 2 -x {0.0 2.0 228 ------- null}
+ -t 1.85999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 272 -a 2 -x {0.0 2.0 272 ------- null}
- -t 1.86338285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 233 -a 2 -x {0.0 2.0 233 ------- null}
h -t 1.86338285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 233 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.86499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 273 -a 2 -x {0.0 2.0 273 ------- null}
r -t 1.86582857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 229 -a 2 -x {0.0 2.0 229 ------- null}
- -t 1.8692342857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 234 -a 2 -x {0.0 2.0 234 ------- null}
h -t 1.8692342857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 234 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.86999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 274 -a 2 -x {0.0 2.0 274 ------- null}
r -t 1.87168000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 230 -a 2 -x {0.0 2.0 230 ------- null}
+ -t 1.87499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 275 -a 2 -x {0.0 2.0 275 ------- null}
- -t 1.87508571428573 -s 0 -d 2 -p cbr -e 512 -c 2 -i 235 -a 2 -x {0.0 2.0 235 ------- null}
h -t 1.87508571428573 -s 0 -d 2 -p cbr -e 512 -c 2 -i 235 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.87753142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 231 -a 2 -x {0.0 2.0 231 ------- null}
+ -t 1.87999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 276 -a 2 -x {0.0 2.0 276 ------- null}
- -t 1.88093714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 236 -a 2 -x {0.0 2.0 236 ------- null}
h -t 1.88093714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 236 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.88338285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 232 -a 2 -x {0.0 2.0 232 ------- null}
+ -t 1.88499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 277 -a 2 -x {0.0 2.0 277 ------- null}
- -t 1.88678857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 237 -a 2 -x {0.0 2.0 237 ------- null}
h -t 1.88678857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 237 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.8892342857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 233 -a 2 -x {0.0 2.0 233 ------- null}
+ -t 1.88999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 278 -a 2 -x {0.0 2.0 278 ------- null}
- -t 1.89264000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 238 -a 2 -x {0.0 2.0 238 ------- null}
h -t 1.89264000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 238 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.89499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 279 -a 2 -x {0.0 2.0 279 ------- null}
r -t 1.89508571428573 -s 0 -d 2 -p cbr -e 512 -c 2 -i 234 -a 2 -x {0.0 2.0 234 ------- null}
- -t 1.89849142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 239 -a 2 -x {0.0 2.0 239 ------- null}
h -t 1.89849142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 239 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.89999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 280 -a 2 -x {0.0 2.0 280 ------- null}
r -t 1.90093714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 235 -a 2 -x {0.0 2.0 235 ------- null}
- -t 1.90434285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 240 -a 2 -x {0.0 2.0 240 ------- null}
h -t 1.90434285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 240 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.90499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 281 -a 2 -x {0.0 2.0 281 ------- null}
r -t 1.90678857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 236 -a 2 -x {0.0 2.0 236 ------- null}
+ -t 1.90999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 282 -a 2 -x {0.0 2.0 282 ------- null}
- -t 1.9101942857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 241 -a 2 -x {0.0 2.0 241 ------- null}
h -t 1.9101942857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 241 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.91264000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 237 -a 2 -x {0.0 2.0 237 ------- null}
+ -t 1.91499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 283 -a 2 -x {0.0 2.0 283 ------- null}
- -t 1.91604571428573 -s 0 -d 2 -p cbr -e 512 -c 2 -i 242 -a 2 -x {0.0 2.0 242 ------- null}
h -t 1.91604571428573 -s 0 -d 2 -p cbr -e 512 -c 2 -i 242 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.91849142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 238 -a 2 -x {0.0 2.0 238 ------- null}
+ -t 1.91999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 284 -a 2 -x {0.0 2.0 284 ------- null}
- -t 1.92189714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 243 -a 2 -x {0.0 2.0 243 ------- null}
h -t 1.92189714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 243 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.92434285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 239 -a 2 -x {0.0 2.0 239 ------- null}
+ -t 1.92499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 285 -a 2 -x {0.0 2.0 285 ------- null}
- -t 1.92774857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 244 -a 2 -x {0.0 2.0 244 ------- null}
h -t 1.92774857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 244 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.92999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 286 -a 2 -x {0.0 2.0 286 ------- null}
r -t 1.9301942857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 240 -a 2 -x {0.0 2.0 240 ------- null}
- -t 1.93360000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 245 -a 2 -x {0.0 2.0 245 ------- null}
h -t 1.93360000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 245 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.93499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 287 -a 2 -x {0.0 2.0 287 ------- null}
r -t 1.93604571428573 -s 0 -d 2 -p cbr -e 512 -c 2 -i 241 -a 2 -x {0.0 2.0 241 ------- null}
- -t 1.93945142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 246 -a 2 -x {0.0 2.0 246 ------- null}
h -t 1.93945142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 246 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.93999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 288 -a 2 -x {0.0 2.0 288 ------- null}
r -t 1.94189714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 242 -a 2 -x {0.0 2.0 242 ------- null}
+ -t 1.94499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 289 -a 2 -x {0.0 2.0 289 ------- null}
- -t 1.94530285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 247 -a 2 -x {0.0 2.0 247 ------- null}
h -t 1.94530285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 247 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.94774857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 243 -a 2 -x {0.0 2.0 243 ------- null}
+ -t 1.94999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 290 -a 2 -x {0.0 2.0 290 ------- null}
- -t 1.9511542857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 248 -a 2 -x {0.0 2.0 248 ------- null}
h -t 1.9511542857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 248 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.95360000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 244 -a 2 -x {0.0 2.0 244 ------- null}
+ -t 1.95499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 291 -a 2 -x {0.0 2.0 291 ------- null}
- -t 1.95700571428573 -s 0 -d 2 -p cbr -e 512 -c 2 -i 249 -a 2 -x {0.0 2.0 249 ------- null}
h -t 1.95700571428573 -s 0 -d 2 -p cbr -e 512 -c 2 -i 249 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.95945142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 245 -a 2 -x {0.0 2.0 245 ------- null}
+ -t 1.95999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 292 -a 2 -x {0.0 2.0 292 ------- null}
- -t 1.96285714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 250 -a 2 -x {0.0 2.0 250 ------- null}
h -t 1.96285714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 250 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.96499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 293 -a 2 -x {0.0 2.0 293 ------- null}
r -t 1.96530285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 246 -a 2 -x {0.0 2.0 246 ------- null}
- -t 1.96870857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 251 -a 2 -x {0.0 2.0 251 ------- null}
h -t 1.96870857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 251 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.96999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 294 -a 2 -x {0.0 2.0 294 ------- null}
r -t 1.9711542857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 247 -a 2 -x {0.0 2.0 247 ------- null}
- -t 1.97456000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 252 -a 2 -x {0.0 2.0 252 ------- null}
h -t 1.97456000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 252 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.97499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 295 -a 2 -x {0.0 2.0 295 ------- null}
r -t 1.97700571428573 -s 0 -d 2 -p cbr -e 512 -c 2 -i 248 -a 2 -x {0.0 2.0 248 ------- null}
+ -t 1.97999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 296 -a 2 -x {0.0 2.0 296 ------- null}
- -t 1.98041142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 253 -a 2 -x {0.0 2.0 253 ------- null}
h -t 1.98041142857144 -s 0 -d 2 -p cbr -e 512 -c 2 -i 253 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.98285714285715 -s 0 -d 2 -p cbr -e 512 -c 2 -i 249 -a 2 -x {0.0 2.0 249 ------- null}
+ -t 1.98499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 297 -a 2 -x {0.0 2.0 297 ------- null}
- -t 1.98626285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 254 -a 2 -x {0.0 2.0 254 ------- null}
h -t 1.98626285714287 -s 0 -d 2 -p cbr -e 512 -c 2 -i 254 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.98870857142858 -s 0 -d 2 -p cbr -e 512 -c 2 -i 250 -a 2 -x {0.0 2.0 250 ------- null}
+ -t 1.98999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 298 -a 2 -x {0.0 2.0 298 ------- null}
- -t 1.9921142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 255 -a 2 -x {0.0 2.0 255 ------- null}
h -t 1.9921142857143 -s 0 -d 2 -p cbr -e 512 -c 2 -i 255 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.99456000000001 -s 0 -d 2 -p cbr -e 512 -c 2 -i 251 -a 2 -x {0.0 2.0 251 ------- null}
+ -t 1.99499999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 299 -a 2 -x {0.0 2.0 299 ------- null}
- -t 1.99796571428573 -s 0 -d 2 -p cbr -e 512 -c 2 -i 256 -a 2 -x {0.0 2.0 256 ------- null}
h -t 1.99796571428573 -s 0 -d 2 -p cbr -e 512 -c 2 -i 256 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.99999999999998 -s 0 -d 2 -p cbr -e 512 -c 2 -i 300 -a 2 -x {0.0 2.0 300 ------- null}
